public class de.userstudy.target1.Target extends java.lang.Object
{
    java.lang.String knowledge;

    public void <init>()
    {
        de.userstudy.target1.Target r0;

        r0 := @this: de.userstudy.target1.Target;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void run()
    {
        de.userstudy.target1.Target r0, $r3;
        java.lang.String r2;

        r0 := @this: de.userstudy.target1.Target;

        $r3 = new de.userstudy.target1.Target;

        specialinvoke $r3.<de.userstudy.target1.Target: void <init>()>();

        r2 = staticinvoke <de.userstudy.target1.Target: java.lang.String getSecret()>();

        $r3.<de.userstudy.target1.Target: java.lang.String knowledge> = r2;

        staticinvoke <de.userstudy.target1.Target: void callDangerousTransmission(de.userstudy.target1.Target)>($r3);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        de.userstudy.target1.Target $r2;

        r0 := @parameter0: java.lang.String[];

        $r2 = new de.userstudy.target1.Target;

        specialinvoke $r2.<de.userstudy.target1.Target: void <init>()>();

        specialinvoke $r2.<de.userstudy.target1.Target: void run()>();

        return;
    }

    private static void dangerousTransmission(java.lang.String)
    {
        java.lang.String r0, $r4;
        java.lang.StringBuilder $r1, $r3;
        java.io.PrintStream $r2;

        r0 := @parameter0: java.lang.String;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Key handed out: ");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r4);

        return;
    }

    private static void callDangerousTransmission(de.userstudy.target1.Target)
    {
        de.userstudy.target1.Target r0;
        java.lang.String $r1;

        r0 := @parameter0: de.userstudy.target1.Target;

        $r1 = r0.<de.userstudy.target1.Target: java.lang.String knowledge>;

        staticinvoke <de.userstudy.target1.Target: void dangerousTransmission(java.lang.String)>($r1);

        return;
    }

    private static java.lang.String getSecret()
    {
        return "I am secret.";
    }
}
