public class de.userstudy.target1.Target extends java.lang.Object
{
    java.lang.String data;
    de.userstudy.target1.Target$Secret secret;

    public void <init>()
    {
        de.userstudy.target1.Target r0;

        r0 := @this: de.userstudy.target1.Target;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        de.userstudy.target1.Target $r4, $r5;
        de.userstudy.target1.Target$Secret $r6;
        java.lang.String $r8, $r9;

        r0 := @parameter0: java.lang.String[];

        $r4 = new de.userstudy.target1.Target;

        specialinvoke $r4.<de.userstudy.target1.Target: void <init>()>();

        $r5 = new de.userstudy.target1.Target;

        specialinvoke $r5.<de.userstudy.target1.Target: void <init>()>();

        $r6 = new de.userstudy.target1.Target$Secret;

        virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r6.<de.userstudy.target1.Target$Secret: void <init>(de.userstudy.target1.Target,de.userstudy.target1.Target$Secret)>($r5, null);

        $r5.<de.userstudy.target1.Target: de.userstudy.target1.Target$Secret secret> = $r6;

        $r8 = virtualinvoke $r6.<de.userstudy.target1.Target$Secret: java.lang.String taint()>();

        $r4.<de.userstudy.target1.Target: java.lang.String data> = $r8;

        $r9 = $r4.<de.userstudy.target1.Target: java.lang.String data>;

        staticinvoke <de.userstudy.target1.Target: void dangerousTransmission(java.lang.String)>($r9);

        return;
    }

    private static void dangerousTransmission(java.lang.String)
    {
        java.lang.String r0, $r4;
        java.lang.StringBuilder $r1, $r3;
        java.io.PrintStream $r2;

        r0 := @parameter0: java.lang.String;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Key handed out: ");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r4);

        return;
    }

    private void overwrite(java.lang.String)
    {
        de.userstudy.target1.Target r0;
        java.lang.String r1;

        r0 := @this: de.userstudy.target1.Target;

        r1 := @parameter0: java.lang.String;

        r0.<de.userstudy.target1.Target: java.lang.String data> = r1;

        return;
    }

    static void access$0(de.userstudy.target1.Target, java.lang.String)
    {
        de.userstudy.target1.Target r0;
        java.lang.String r1;

        r0 := @parameter0: de.userstudy.target1.Target;

        r1 := @parameter1: java.lang.String;

        specialinvoke r0.<de.userstudy.target1.Target: void overwrite(java.lang.String)>(r1);

        return;
    }
}
