class de.userstudy.target1.Target$Secret extends java.lang.Object
{
    private java.lang.String secret;
    final de.userstudy.target1.Target this$0;

    private void <init>(de.userstudy.target1.Target)
    {
        de.userstudy.target1.Target$Secret r0;
        de.userstudy.target1.Target r1;
        java.lang.String $r2;

        r0 := @this: de.userstudy.target1.Target$Secret;

        r1 := @parameter0: de.userstudy.target1.Target;

        r0.<de.userstudy.target1.Target$Secret: de.userstudy.target1.Target this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = specialinvoke r0.<de.userstudy.target1.Target$Secret: java.lang.String getSecret()>();

        r0.<de.userstudy.target1.Target$Secret: java.lang.String secret> = $r2;

        return;
    }

    private java.lang.String getSecret()
    {
        de.userstudy.target1.Target$Secret r0;
        de.userstudy.target1.Target $r1;

        r0 := @this: de.userstudy.target1.Target$Secret;

        $r1 = r0.<de.userstudy.target1.Target$Secret: de.userstudy.target1.Target this$0>;

        staticinvoke <de.userstudy.target1.Target: void access$0(de.userstudy.target1.Target,java.lang.String)>($r1, "");

        return "I am secret.";
    }

    java.lang.String taint()
    {
        de.userstudy.target1.Target$Secret r0;
        java.lang.String $r1;

        r0 := @this: de.userstudy.target1.Target$Secret;

        $r1 = r0.<de.userstudy.target1.Target$Secret: java.lang.String secret>;

        return $r1;
    }

    void <init>(de.userstudy.target1.Target, de.userstudy.target1.Target$Secret)
    {
        de.userstudy.target1.Target$Secret r0, r2;
        de.userstudy.target1.Target r1;

        r0 := @this: de.userstudy.target1.Target$Secret;

        r1 := @parameter0: de.userstudy.target1.Target;

        r2 := @parameter1: de.userstudy.target1.Target$Secret;

        specialinvoke r0.<de.userstudy.target1.Target$Secret: void <init>(de.userstudy.target1.Target)>(r1);

        return;
    }
}
