public class de.userstudy.target1.SuperTarget extends java.lang.Object
{
    static java.lang.String knowledge;

    public void <init>()
    {
        de.userstudy.target1.SuperTarget r0;

        r0 := @this: de.userstudy.target1.SuperTarget;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.String getData(de.userstudy.target1.SuperTarget)
    {
        de.userstudy.target1.SuperTarget r0;
        java.lang.String r1;

        r0 := @parameter0: de.userstudy.target1.SuperTarget;

        r1 = staticinvoke <de.userstudy.target1.SuperTarget: java.lang.String getSecret()>();

        virtualinvoke r0.<de.userstudy.target1.SuperTarget: void overwrite(java.lang.String)>("");

        <de.userstudy.target1.SuperTarget: java.lang.String knowledge> = r1;

        return r1;
    }

    static java.lang.String copyData(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        return r0;
    }

    static void dangerousTransmission(java.lang.String)
    {
        java.lang.String r0, $r4;
        java.lang.StringBuilder $r1, $r3;
        java.io.PrintStream $r2;

        r0 := @parameter0: java.lang.String;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Key handed out: ");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r4);

        return;
    }

    void overwrite(java.lang.String)
    {
        de.userstudy.target1.SuperTarget r0;
        java.lang.String r1;

        r0 := @this: de.userstudy.target1.SuperTarget;

        r1 := @parameter0: java.lang.String;

        <de.userstudy.target1.SuperTarget: java.lang.String knowledge> = r1;

        return;
    }

    private static java.lang.String getSecret()
    {
        return "I am secret.";
    }
}
